spring.profiles.active=dev
server.port = 8082
spring.application.name = restaurant

spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=http://${MEGABYTES_LOCAL_URL}:8761/eureka/
eureka.instance.preferIpAddress = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MEGABYTES_DATASOURCE_URL}:3306/capstone
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}